(22-04-2026)
//Loops
for(i=0;i<=10;i++){
  if(i==7){
console.log(`the value of i is:${i}`)
}

console.log(i)
}
// //program will run till endless loop
// for(i=0;i<1;i) {
//   console.log(i)
// }

//Break Statement 
for(i=1;i<8;i++){
  if(i==7){
    break
  }
  console.log(i)
}
//Continue Statement
for(i=1;i<8;i++){
  if(i==7){
   continue
  }
  console.log(i)
}


23-04-2026
//While Loop

let index=0
while(index<=19){
  console.log(index)
 index=index+2
}

arr1=[1,2,3,4,5]
let arr=0
while(arr<arr1.length){
  console.log(arr)
  arr=arr+1
}
//Do while
name="Harshal"
length=0
do{
  console.log(name)
  break
}
while(length<name.length)


//for of loop 
const array=[34,45,68,90]
for (const iterator of array ){
console.log(iterator)
}
//Applying for of loop on string
const kernel="Shaun"
for(const sheep of kernel){
console.log(sheep)
}

//Maps
const map=new Map()
  map.set('H',"Harshal")
  map.set('R',"Raheja")
console.log(map)

//Applying for of loop on above map
for(const[key,value] of map){
  console.log(key,"=",value)
}
//Object mai for of nahi lagta , usmai for in lagta hai 
//for in loop 
const person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  isStudent: false
}
for(const key in person){
  console.log(key,":", person[key])
} 
//for each loop 
